apiVersion: apps/v1
kind: Deployment
metadata:
  name: valkey-pdp
  namespace: vsdm2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: valkey-as
  template:
    metadata:
      labels:
        app: valkey-as
    spec:
      containers:
      - name: valkey
        image: valkey/valkey:latest
        ports:
        - containerPort: 18080
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: valkey-as-svc
  namespace: vsdm2
spec:
  selector:
    app: valkey-as
  ports:
  - protocol: TCP
    port: 10080
    targetPort: 18080