version: '3'

services:
  pip-pap-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pip-pap-server
    image: pip-pap-server:latest
    ports:
      - "8900:8900"
    volumes:
      - .:/app
      - /var/tmp/pip-pap-service:/var/tmp/pip-pap-service

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - pip-pap-server